{
  "timeout": 1655751300000,
  "timeout_continuation": "close",
  "when":
  [
      {
          "case":
          {
              "choose_between":
              [
                  {
                      "from": 1,
                      "to": 10000000000000000000000000000000000000000000000000000000
                  }
              ],
              "for_choice":
              {
                  "choice_name": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07",
                  "choice_owner":
                  {
                      "address": "addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j"
                  }
              }
          },
          "then":
          {
              "from_account":
              {
                  "role": "user"
              },
              "pay": 256000000,
              "token": {
                  "currency_symbol": "",
                  "token_name": ""
              },
              "to": {
                  "party": {
                      "address": "addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j"
                  }
              },
              "then": "close"
          }
      }
  ]
}
